<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FUCounter_App/FUCounter_AppViewController.cs">
    <Files>
      <File FileName="FUCounter_App/FUCounter_AppViewController.cs" Line="11" Column="30" />
      <File FileName="FUCounter_App/CaseCount.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/GraftRecord.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/LoadViewController.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/FUCounter_AppViewController.designer.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/EULAViewController.cs" Line="1" Column="1" />
      <File FileName="FUCounter_App/EditRecordsView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gabrielezingaretti/Documents/Development/FUApp/FUCounter_App/FUCounter_AppViewController.cs" line="379" column="1" />
      <Breakpoint file="/Users/gabrielezingaretti/Documents/Development/RR_FU_IOS/FUCounter_App/EditViewController.cs" line="93" column="1" />
      <Breakpoint file="/Users/gabrielezingaretti/Documents/Development/RR_FU_IOS/FUCounter_App/EditViewController.cs" line="87" column="1" />
      <Breakpoint file="/Users/gabrielezingaretti/Documents/Development/RR_FU_IOS/FUCounter_App/EULAViewController.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Gabe Zingaretti" Email="gabez@restorationrobotics.com" Copyright="Restoration Robotics" Company="Restoration Robotics" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.RR__FUCounter>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="M8K8X9UQSG" TeamId="EL299W6TY7" />
  </MonoDevelop.Ide.ItemProperties.RR__FUCounter>
</Properties>